<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Get csv</title>
 </head>
 <body>
  <form action="/get" method="get">
  <p> What orders do you want? </p>
  <p><input name="DoneBut" type="radio" value="1"> Done</p>
  <p><input name="DoneBut" type="radio" value="0"> Not Done</p>
  <p><input name="DoneBut" type="radio" value="2" checked> All</p>
  <p> Orders from </p>
  <p><input type="datetime-local" name="SDate"></p>
  <p> Orders till </p>
  <p><input type="datetime-local" name="EDate"></p>
  <p><input type="submit", value = "GET"/></p>
  </form>
 </body>
</html>